{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Student results website with Netlify Functions and MongoDB.",
  "main": "index.html",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongodb": "^4.17.2"
  },
  "scripts": {
    "start": "netlify dev",
    "build": "netlify build"
  },
  "author": "",
  "license": "ISC"
}
